<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/natie">
        <file id="0" name="/natie/natie_0.png" width="200" height="200" pivot_x="0.527132" pivot_y="0.291566"/>
    </folder>
    <entity id="0" name="natie">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="natie_0" folder="0" file="0" abs_x="7.973881" abs_y="-37.784826" abs_pivot_x="0.527132" abs_pivot_y="0.291566" abs_angle="360" abs_scale_x="0.962687" abs_scale_y="1.032338" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="natie_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.973881" y="-37.784826" scale_x="0.962687" scale_y="1.032338"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
